@charset "utf-8";
/* CSS Document */
<style type="text/css">
.head1 {
	background-color: #0F3;
}
.test {
	background-color: #CCC;
	background-position: center top;
	height: 1500px;
	width: 1000px;
	text-align: center;
	position: absolute;
	left: 171px;
	top: 5px;
}

.test2{
	background-color:#90F;
	
	height: 200px;
	width: 1000px;
	text-align: center;
	left: 0px;
	position:absolute;
	}

.CPicture{
	background-color: #FFFFFF;
	height: 150px;
	width: 150px;
	text-align: center;
	left: 90px;
	top: 260px;
	position:absolute;
	-moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
	}
.Cname{
	background-color: #FFFFFF;
	height: 30px;
	width: 200px;
	text-align: left;
	left: 450px;
	top: 330px;
	position:absolute;
	}
.Uname{
	background-color: #FFFFFF;
	height: 30px;
	width: 200px;
	text-align: left;
	left: 530px;
	top: 330px;
	position:absolute;
	
	
	
	}
.name{
	background-color: #FFFFFF;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 450px;
	top: 450px;
	position:absolute;
	}
.Birthday{
	background-color: #FFFFFF;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 450px;
	top: 550px;
	position:absolute;
	}
.Address{
	background-color: #FFFFFF;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 450px;
	top: 650px;
	position:absolute;
	}
.Email{
	background-color: #FFFFFF;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 450px;
	top: 750px;
	position:absolute;
	}
.Tel{
	background-color: #FFFFFF;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 450px;
	top: 850px;
	position:absolute;
	}
.Pname{
	background-color: #FFFFFF;
	height: 50px;
	width: 350px;
	text-align: left;
	left: 600px;
	top: 450px;
	position:absolute;
	}
.PBirthday{
	background-color: #FFFFFF;
	height: 50px;
	width: 350px;
	text-align: left;
	left: 600px;
	top: 550px;
	position:absolute;
	}
.PAddress{
	background-color: #FFFFFF;
	height: 50px;
	width: 350px;
	text-align: left;
	left: 600px;
	top: 650px;
	position:absolute;
	}
.PEmail{
	background-color: #FFFFFF;
	height: 50px;
	width: 350px;
	text-align: left;
	left: 600px;
	top: 750px;
	position:absolute;
	}
.PTel{
	background-color: #FFFFFF;
	height: 50px;
	width: 350px;
	text-align: left;
	left: 600px;
	top: 850px;
	position: absolute;
	font-size: 36px;
	}
.edit{
	background-color: #FFFFFF;
	height: 50px;
	width: 50px;
	text-align: left;
	left: 800px;
	top: 930px;
	position: absolute;
	font-size: 36px;
	
	}
.confirm{
	background-color: #FFFFFF;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 880px;
	top: 930px;
	position: absolute;
	font-size: 36px;
	visibility: visible;
	
	}
.CUpdate{
	background-color: #096;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 90px;
	top: 950px;
	position: absolute;
	font-size: 36px;
	}
.CHistory{
	background-color: #096;
	height: 50px;
	width: 150px;
	text-align: left;
	left: 90px;
	top: 1050px;
	position: absolute;
	font-size: 36px;
	}
.CBoxHistory{
	background-color: #096;
	height: 200px;
	width: 700px;
	text-align: left;
	left: 90px;
	top: 1150px;
	position: absolute;
	font-size: 36px;
	}

</style>
